body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}
i {
  font-style: normal;
}
a {
  color: #6191c2;
  text-decoration: none;
}
// 12356
// .vip-001 {
//   background-image: url(http://p5.music.126.net/obj/wovDmcKXw6PCn2_CmsOk/4189721408/7a2f/2750/5084/9122db92c1927ed189539ab5b116cb49.png);
// }
// .vip-1 {
//   background-image: url(https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872221/9d6a/d637/06f3/b5b315ab3c14de2043abd28a2b2af5af.png);
// }
// .vip-2 {
//   background-image: url(url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872290/55e5/e93b/f4a8/600868af71326408c1f905867f142520.png));
// }
// .vip-3 {
//   background-image: url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872333/eb74/6e09/3b0f/fd6e216….png);
// }
// .vip-4 {
//   background-image: url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872387/95c0/0077/be84/015a47320318cb4199b67a3cbc063a09.png);
// }
// .vip-5 {
//   background-image: url(url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872479/15d6/b1b3/dff8/209585a9a787b00717324e75e55851d7.png));
// }
// .vip-6 {
//   background-image: url(url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872499/0cd3/2985/4070/5951d11609c60e3aa96ebddeb6bb8284.png));
// }
// .vip-7 {
//   background-image: url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872333/eb74/6e09/3b0f/fd6e216….png);
// }
// .vip-8 {
//   background-image: url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872333/eb74/6e09/3b0f/fd6e216….png);
// }
// .vip-9 {
//   background-image: url(https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/4357872333/eb74/6e09/3b0f/fd6e216….png);
// }
.sprite_playbar {
  background: url(../img/playbar_sprite.png) no-repeat 0 9999px;
}
